<html>
  <style>
    .parent {
      background-color: #edebeb;
      width: 80%;
      height: 150px;
      margin-top: 2%;
      margin-left: auto;
      margin-right: auto;
    }
    textarea {
      width: 100%; 
      box-sizing: border-box;  /* ※これがないと横にはみ出る */
      height:130px; 
      font-size: large;
      outline: none;           /* ※ブラウザが標準で付加する線を消したいとき */
      resize: none;
    }
    .box16{
        background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
        background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
    }
    .box18{
      color: #565656;
      background: #fcf4d6;
      border: dashed 2px #f9ce31;
    }
    .box24 {
        position: relative;
        padding: 0.5em 0.7em;
        margin: 2em 0;
        background: #6f4b3e;
        color: white;
        font-weight: bold;
    }
    .button02 {
      width: 300px;
      color: #333;
      font-weight: 700;
      background-color: #cccccc;
      border-radius: 50vh;
    }
  </style>
  <!-- <label>Student ID</label><input id="name"/>
  <span class="button02" id="ok">Ready</span> -->
  <div>
    <p style="text-align: center; margin-top: 7%;">
      左側の黄色枠内はお手本用のコードです。右側の水色枠内に同様のコードをタイプしてください！
    </p>
  </div>
  <div class="parent">
    <div style="float: left; width: 50%; text-align: right;">
      <label class="box24" for="outout">Code</label>
      <textarea id="output" class="box18 python" readonly>
print(math.sin(math.pi/2))
print(["oranges", "tables"])
print(weight / (height * height))
print(x if x >= y else y)
print(s[0].upper() for s in "abcdefg")
      </textarea>
    </div>
    <div style="float: left; width: 50%; text-align: right; ">
      <label class="box24" for="input">Type In</label>
      <textarea id="input" class="box16"></textarea>
    </div>
  </div>
  <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
  <script type="text/javascript" src="./logger.js"></script>
  <script type="text/javascript">
    let SESSION = String(uuidv4());
    let timer = null;
    let buffers = [];
    let time = [];
    let dict = {};
    let result = new Object();

    // アンケートのuuidと紐付け
    if ( localStorage.getItem('uuid') ){ 
      const idPane = localStorage.getItem('uuid');
      console.log(idPane)
      // const idPane = document.getElementById('name');
    } else {
      const idPane = String(uuidv4());
    }

    const idPane = document.getElementById('name');
    const inputPane = document.getElementById('input');
    let submitted = false;

    let buttonClick = () => {
        // result.uid = idPane.value;
        result.uid = idPane;
        result.code = inputPane.value;
        result.counts = dict;
        result.keys = buffers.join(' ');
        result.browser = window.navigator.userAgent;
        
        let mean_time = _time();
        result.time = mean_time;
        // document.getElementById('ok').innerText = `送信しました。\n 平均: ${mean_time}ms`; //, 正確さ: ${data.acc}
        
        console.log(result);

        record_login();
        result = new Object();

        alert(`タイピングにかかった平均時間は、${mean_time}ms です。\nご協力ありがとうございました！`);
        // location.href = 'https://artms007.github.io/key/guest/quest.html';
    };

    let before = new Date().getTime();

    inputPane.addEventListener('keydown', (e) => {
    let now = new Date().getTime();
    let diff = now - before;
    if(buffers.length != 0) {
      time.push(diff)
    }
    if(e.key === ' ') {
        buffers.push(`${diff} SPACE`);
    }
    else {
        buffers.push(`${diff} ${e.key}`);
    }

    before = now;
    dict[e.key] = (dict[e.key] || 0) + 1;
    console.log(`buffers :${buffers}`);

    let size = inputPane.value.length;
    if(size > 10 && dict[')'] >= 8 && dict['i'] >= 10 && dict['t'] >= 10 && dict['g'] >= 5) {
        if(!submitted) {
            submitted = true;
            // document.getElementById('ok').innerText = '出席';
            setTimeout(buttonClick, 5000);
        }
    }
    // else{
    //     document.getElementById('ok').innerText = `${size}`;
    // }
    });
    
  </script> 
</html>
